# Notification-Service

./: README.md  build.gradle
src/main/java/com/manasa/notificationservice/: NotificationServiceApplication.java
src/main/java/com/manasa/notificationservice/Exception/: MessageSendingException.java
src/main/java/com/manasa/notificationservice/config/: EmailConfig.java  KafkaConsumerConfig.java
src/main/java/com/manasa/notificationservice/consumer/: KafkaConsumer.java
src/main/java/com/manasa/notificationservice/dto/: EmailNotificationDetails.java  EmailNotificationEventMessage.java  NotificationEventMessage.java  NotificationMessageDetails.java
src/main/java/com/manasa/notificationservice/service/: EmailNotificationService.java  KafkaProducerService.java  NotificationService.java  NotificationServiceErrorHandler.java  NotificationServiceFactory.java
src/main/java/enums/: NotificationType.java
src/main/resources/: application.yaml  logback-spring.xml
src/test/java/com/manasa/notificationservice/: NotificationServiceApplicationTests.java
src/test/resources/: Testdata.json
